generalBudget.xaml

<Window x:Class="BudgetWPF.generalBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWPF"
        mc:Ignorable="d"
        Title="General Budget" Height="678.461" Width="1083.269">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="gen.png" RenderTransformOrigin="-0.085,-0.07"/>
        <Label x:Name="lblGross" Content="Gross Income" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,-0.654"/>
        <Label x:Name="lblTax" Content="Tax Deductions" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGroceries" Content="Groceries" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTravel" Content="Travel Costs" HorizontalAlignment="Left" Margin="28,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCellphone" Content="Cellphone" HorizontalAlignment="Left" Margin="28,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,0.327"/>
        <Label x:Name="lblOther" Content="Other Costs" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeductions" Content="Total Deductions" HorizontalAlignment="Left" Margin="28,418,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGross" HorizontalAlignment="Left" Height="23" Margin="130,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="130,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGroceries" HorizontalAlignment="Left" Height="23" Margin="130,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTravel" HorizontalAlignment="Left" Height="23" Margin="130,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCellphone" HorizontalAlignment="Left" Height="23" Margin="130,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="23" Margin="130,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotal"  HorizontalAlignment="Left" Height="23" Margin="130,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="115,373,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="btnCalculate_Click"/>
        <Label x:Name="lblGeneral" Content="General Budget" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <Label x:Name="lblCheck" Content="Please check if you qualify for a home loan." HorizontalAlignment="Left" Margin="396,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPurchasePrice" Content="Purchase Price" HorizontalAlignment="Left" Margin="396,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="396,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInterest" Content="Interest (%)" HorizontalAlignment="Left" Margin="396,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,0.327"/>
        <Label x:Name="lblYears" Content="Years (Between 20 and 30)" HorizontalAlignment="Left" Margin="396,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMonthlyRepayment" Content="Monthly Repayment" HorizontalAlignment="Left" Margin="378,418,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPRepayment" HorizontalAlignment="Left" Height="23" Margin="550,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPDeposit" HorizontalAlignment="Left" Height="23" Margin="550,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPPrice" HorizontalAlignment="Left" Height="23" Margin="550,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPInterest" HorizontalAlignment="Left" Height="23" Margin="550,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Height="23" Margin="550,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPCalculate"  Content="Calculate" HorizontalAlignment="Left" Margin="477,373,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="btnPCalculate_Click"/>
        <Button x:Name="btnHome" Content="Verification" HorizontalAlignment="Left" Margin="432,137,0,0" VerticalAlignment="Top" Width="177" Click="btnHome_Click" Height="26"/>
        <Label x:Name="lblProperty" Content="Property Budget" HorizontalAlignment="Left" Margin="409,39,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtRent" HorizontalAlignment="Left" Height="23" Margin="550,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.426,1.167"/>
        <Label x:Name="lblVLoan" Content="Vehicle Loan" HorizontalAlignment="Left" Margin="752,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,-0.654" Width="91"/>
        <Label x:Name="lblVehicle" Content="Vehicle Make and Model" HorizontalAlignment="Left" Margin="751,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.124"/>
        <Label x:Name="lblVPrice" Content="Vehicle Price" HorizontalAlignment="Left" Margin="751,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVDeposit" Content="Vehicle Deposit" HorizontalAlignment="Left" Margin="751,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVInterest" Content="Vehicle Interest" HorizontalAlignment="Left" Margin="751,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,0.327"/>
        <Label x:Name="lblVInsurance" Content="Vehicle Insurance" HorizontalAlignment="Left" Margin="751,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVMonthly" Content="Monthly Instalment" HorizontalAlignment="Left" Margin="751,449,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInstalment" HorizontalAlignment="Left" Height="23" Margin="920,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVMake" HorizontalAlignment="Left" Height="23" Margin="920,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVPrice" HorizontalAlignment="Left" Height="23" Margin="920,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVDeposit" HorizontalAlignment="Left" Height="23" Margin="920,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVInterest" HorizontalAlignment="Left" Height="23" Margin="920,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVCalculate"  Content="Calculate" HorizontalAlignment="Left" Margin="873,373,0,0" VerticalAlignment="Top"  Width="81" Height="25" Click="btnVCalculate_Click"/>
        <Label x:Name="lblVehicleBudget" Content="Vehicle Budget" HorizontalAlignment="Left" Margin="813,39,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtVLoan" HorizontalAlignment="Left" Height="23" Margin="920,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVInsurance" HorizontalAlignment="Left" Height="23" Margin="920,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="txtAvailability" HorizontalAlignment="Left" Height="23" Margin="183,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="btnAvailable" Content="Check Availability" HorizontalAlignment="Left" Margin="28,543,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <Label x:Name="lblEnterAmount" Content="Enter Savings Amount" HorizontalAlignment="Left" Margin="368,542,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="550,545,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow" Content="Calculate" HorizontalAlignment="Left" Margin="470,573,0,0" VerticalAlignment="Top" Width="75" Click="btnShow_Click"/>
        <TextBox x:Name="txtNewAvail" HorizontalAlignment="Left" Height="23" Margin="550,599,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNew" Content="Available After Savings" HorizontalAlignment="Left" Margin="368,599,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="990,617,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Label x:Name="lblRent" Content="Rent Property Price" HorizontalAlignment="Left" Margin="396,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBuy" Content="Buy Property" HorizontalAlignment="Left" Margin="396,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
