login.xaml

<Window x:Class="BudgetWPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWPF"
        mc:Ignorable="d"
        Title="login" Height="418.467" Width="603.416">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,26,0,0" VerticalAlignment="Top" Width="100" Source="login.png"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="260,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="128,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="128,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="229,282,0,0" VerticalAlignment="Top" Width="131" Height="30" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="333,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="333,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
