MainWindow.xaml

<Window x:Class="BudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.467" Width="594.416">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="39,30,0,0" VerticalAlignment="Top" Width="100" Source="reg.png"/>
        <Label Content="Create User" HorizontalAlignment="Left" Margin="229,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="114,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="114,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="115,241,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,283,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="114,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="229,387,0,0" VerticalAlignment="Top" Width="131" Height="30" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="333,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="333,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="333,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="333,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="333,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogins" Content="Login Here" HorizontalAlignment="Left" Margin="501,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
